@import url("'http://fonts.googleapis.com/css?family=Roboto'");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");


$roboto: 'Roboto';
$icon: "Material Icons";

$icon-size: 18px;
$text-size: 12px;

@font-face {
  font-family: $roboto;
  src: url('roboto.eot'); /* IE9 Compat Modes */
  src: url('roboto.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('roboto.woff') format('woff'), /* Modern Browsers */
  url('roboto.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('roboto.svg#svgFontName') format('svg'); /* Legacy iOS */
}


body {
  margin: 0;
  font-family:$roboto;
  font-size: $text-size
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon {
  font-family: $icon;
  font-size: $icon-size

  }